<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .five_advantages h1 {
            background-color: white;
            width: 1200px;
            /*五大優勢的欄位寬度，需要和導覽列寬度一樣，否則版面會跑版*/
            height: 70px;
            margin: auto;
            text-align: center;

        }

        .wrap {
            width: 1200px;
            height: 415px;
            margin: auto;
            background: white;
            display: flex;
            /*margin: 0 20px;*/
        }

        .wrap .drive_fun {
            width: 181px;
            height: 40px;
            margin: 0 10px;
            border-top-style: dashed;
            border-left-style: dashed;
            border-right-style: dashed;
            background-color: white;
            text-align: center;
            border-bottom: solid red;
        }

        .wrap .safe_guard {
            width: 181px;
            height: 40px;
            margin: 0 10px;
            /*上下左右  0表上下 10表左右*/
            border-top-style: dashed;
            border-left-style: dashed;
            border-right-style: dashed;
            background-color: white;
            text-align: center;
            border-bottom: solid red;
        }

        .wrap .ride_comfort {
            width: 181px;
            height: 40px;
            margin: 0 10px;
            border-top-style: dashed;
            border-left-style: dashed;
            border-right-style: dashed;
            background-color: white;
            text-align: center;
            border-bottom: solid red;
        }

        .wrap .people_oriented {
            width: 181px;
            height: 40px;
            margin: 0 10px;
            border-top-style: dashed;
            border-left-style: dashed;
            border-right-style: dashed;
            background-color: white;
            text-align: center;
            border-bottom: solid red;
        }

        .wrap .proud_of {
            width: 181px;
            height: 40px;
            margin: 0 10px;
            border-top-style: dashed;
            border-left-style: dashed;
            border-right-style: dashed;
            background-color: white;
            text-align: center;
            border-bottom: solid red;
        }

        .control_fun_innovation .one_control_fun  {
            background-color:red;
            width: 350px;
            height: 100px;
            display: flex;
        }

        /*css類別第一個字不能放數字*/
        .control_fun_innovation .one_control_fun .one_control_fun_number h1{
           color: white;
           transform: rotate(90deg);
           display: flex;
           align-items: center;
           /*width: 50px;*/
           /*height: 30px;*/
           /*font-size: 50px;*/
        }

        .control_fun_innovation .one_control_fun .one_control_fun_text {
            color: white;
            font-size: 60px;
            /*width: 250px;*/
            /*height: 100px;*/
            /*text-align: right;*/
            
        }





        .control_fun_innovation .a_satisfying_driving_experience_for_everyone {
            background-color: black;
            color: white;
            width: 350px;
            height: 250px;
            text-align: center;
            
        }

        .control_fun_innovation .a_satisfying_driving_experience_for_everyone h2 {
            color: white;
        }

        .control_fun_innovation .a_satisfying_driving_experience_for_everyone p {
            color: white;
        }

        .to_do_this_control_fun_innovation {
            background-color: gray;
            width: 680px;
            height: 360px;

        }

        .to_do_this_control_fun_innovation h3 {
            color: red;
        }

        .to_do_this_control_fun_innovation .low_center_of_gravity_design h3 {
            background-color: black;
            text-align: center;
            width: 120px;
            color: white;
        }

        .to_do_this_control_fun_innovation .strengthrn_the_rigidity_of_the_car_body h3 {
            background-color: black;
            text-align: center;
            width: 140px;
            color: white;
        }

        .to_do_this_control_fun_innovation .four-wheel_independent_suspension h3 {
            background-color: black;
            text-align: center;
            width: 140px;
            color: white;
        }
    </style>


</head>

<body>
    <!--從左到右，從外層到內層-->


    <div class="five_advantages">
        <h1>五大優勢</h1>
    </div>

    <div class="wrap">
        <div class="drive_fun">
            操控樂趣
        </div>
        <div class="safe_guard">
            安全守護
        </div>
        <div class="ride_comfort">
            乘坐舒適
        </div>
        <div class="people_oriented">
            以人為本
        </div>
        <div class="proud_of">
            引以為傲
        </div>
    </div>

    <img src="../toyota_image/advantage-1-video-button-bg.png" alt="">
    <img src="../toyota_image/video-icon.png" alt="">

    <div class="control_fun_innovation">
        <div class="one_control_fun">
            <div class="one_control_fun_number">
                <h1>
                    01
                </h1>
            </div>
            <div class="one_control_fun_text">
                操控樂趣
            </div>
        </div>
        <div class="a_satisfying_driving_experience_for_everyone">
            <h2>人人滿意的駕駛體驗</h2>
            <p>
                <h3>
                    透過最佳重量分配，實現平順起<br>步、直線穩定加速，過彎同時保持<br>車身平穩，帶給駕駛更靈敏的道路<br>反饋，享受隨心馳騁的行使快感。
                </h3>
            </p>
        </div>

        <div class="to_do_this_control_fun_innovation">
            <h2>因為我們做了這些革新</h2>
            <div class="low_center_of_gravity_design">
                <h3>低重心設計</h3>
                <ul>
                    <li>
                        透過低重心設計，不僅呈現更低伏的外觀，更能減少車身前傾，保持高速行駛穩定性。
                    </li>
                </ul>
            </div>

            <div class="strengthrn_the_rigidity_of_the_car_body">
                <h3>車體剛性強化</h3>
                <ul>
                    <li>
                        車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加<br>焊點數量，提升車身抗扭剛性，
                        強化駕馭穩定性及安全性。
                    </li>
                </ul>
            </div>

            <div class="four-wheel_independent_suspension">
                <h3>四輪獨立懸吊</h3>
                <ul>
                    <li>
                        搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向<br>靈敏度與清晰路感回饋，提升駕馭樂趣。
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--













02安全守護

行車更安心的高剛性車體

您的愛車會妥善保護您，強悍穩固的車身可以使您安全無虞。世界級的安全科技讓您輕鬆自如享受旅程、毫無後顧之憂。

因為我們做了這些革新

主動安全
以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全
被動安全
堅固的高剛性車體，使用熱沖壓材料的高強度況扭鋼板，強化座艙對意外事故的保護力。


03乘坐舒適
令人放鬆舒適的車室空間
車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。

因為我們做了這些革新

駕駛位置最佳化
針對駕駛位置進行徹底的修改，讓駕馭者可以如同握手般自然且舒適地操縱方向盤。

駕馭視野佳
考量駕駛作進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。

更寧靜的車室
採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客安靜的感受。


04以人為本

使用者導向的貼心設計

藉由高度人性化的介面整合傳遞車輛資訊
豐富日常駕駛體驗。從提升油耗表現到行李
廂空間最適化,均細心考量,更加貼近使用
者真正所需與習慣,並給予即時回應。

因為我們做了這些革新

優異油耗表現

以 AURIS為例,更強勁的高效引擎將熱效率提升至
40%,達到世界級水準,屢屢突破燃油效率新境界

行李箱空間最適化

以 PRIUS為例,透過將電池位置移到後座下方,譲
行李廂擁有更大的空間。


05引以為傲

極具吸引力的精心設計

TNGA車款擁有讓人忍不住回頭的新潮外
觀讓駕駛充滿自信的駕馭快!不僅讓車
主能展現個人風格・也能讓擁有者都能引以
為傲

因為我們做了這些革新

設計概念

TNGA低重心設計・不僅呈現更低伏的運動化外觀
更講究高品質內装的一致性。

環保概念

為了對環境保護盡一份心力,我們全面提升傳統引
、變速箱與油電複合動力的動力效能。-->
</body>

</html>